\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of gene median expression and ranges}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:gene median expression}{{1}{1}{Distribution of gene median expression and ranges}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:pca plot}{{2}{2}{PCA}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:tsne plot}{{3}{3}{PCA}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:umap plot}{{4}{4}{PCA}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCA}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:volcano plot}{{5}{5}{PCA}{figure.5}{}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{5}
